spring.datasource.url=jdbc:postgresql://localhost:5432/queue_db
spring.datasource.username=queue_user
spring.datasource.password=queue_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8082
